body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    }
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    }
.navbar .logo img {
     height: 40px;
     }
.navbar .nav-links {
     display: flex;
     gap: 20px;
     }
.navbar .nav-links a {
     text-decoration: none;
     color: #000;
     font-weight: bold;
     }
.navbar .buttons {
     display: flex;
     gap: 10px;
     }
.navbar .buttons a {
     text-decoration: none;
     color: #fff;
     background-color: #004d26;
     padding: 10px 15px;
     border-radius: 5px;
     font-weight: bold;
    }
.navbar .menu-icon {
     display: none;
     }
@media (max-width: 768px) {
.navbar .nav-links {
     display: none;
     }
.navbar .menu-icon {
     display: block;
     font-size: 24px;
     cursor: pointer;
      }
}
h1{
   text-align: center;
   color: #004d26;
   font-size: 30px
   }

h2 {
    text-align: center;
    color: #004d26;
    }
.content {
    margin-top: 110px;
    padding: 20px;
    }
form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    max-width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
form div {
    margin-bottom: 15px;
   }
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    }
input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
button {
    background-color: #004d26;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    }
button:hover {
   background-color: #00351d;
   }
section {
   margin-top: 80px;
   padding: 20px;
   }
table {
   border-collapse: collapse;
   width: 80%;
   margin: 20px auto;
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }
th, td {
   border: 1px solid #ccc;
   padding: 10px;
   text-align: left;
   }
th {
   background-color: #004d26;
   color: white;
   }
