# Declare loggers
appenders=foo, bar
rootLogger.level=info
rootLogger.appenderRefs=foo,bar
rootLogger.appenderRef.foo.ref=StdoutAppender
rootLogger.appenderRef.bar.ref=DailyRollingAppender

# Consola
appender.foo.type=Console
appender.foo.name=StdoutAppender
appender.foo.layout.type=PatternLayout
appender.foo.layout.pattern=%d{ISO8601} [%t] %-5p %F:%L - %m%n

# Archivo
appender.bar.type=RollingFile
appender.bar.name=DailyRollingAppender
appender.bar.fileName=C:/logs/profamilia.log
appender.bar.filePattern=profamilia-%d{yyyy-MM-dd}.log
appender.bar.layout.type=PatternLayout
appender.bar.layout.pattern=%d{ISO8601} [%t] %-5p %F:%L - %m%n
appender.bar.policies.type=Policies
appender.bar.policies.time.type=TimeBasedTriggeringPolicy
appender.bar.policies.time.interval=1
