spring.application.name=profamilia
#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/profamilia
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion del servidor
server.port=7070
